    343 Apr20
    325 To-Do
    313 Wunderlist
    311 the
    265 new
    259 in
    237 app?
    231 first
    226 Retire
    225 item
    219 -
    195 Microsoft's
    185 Cnet
    121 to
    102 a
     89 is
     86 RT
     82 you
     70 @Wunderlist
     70 app
     69 Apr19
     64 to-do
     62 will
     59 i
     56 Microsoft
     52 now
     46 and
     40 have
     40 for
     39 use
     39 @Microsoft
     37 that
     37 Apr21
     36 what
     36 of
     36 my
     31 going
     30 Microsoft`s
     30 list
     29 https://t.co/Cll2nEVM5s
     29 https://t.co/2f8uHIHmQO
     28 with
     28 @charlesmilander:
     27 than
     27 but
     26 it
     24 not
     24 away?
     23 Which
     23 are
     21 @Wunderlist:
     21 preview
     20 your
     20 need
     20 from
     20 be
     19 [Poll]
     19 can
     17 into
     17 has
     16 Hey
     16 do
     16 Apr23
     16 Apr22
     15 To-Do?
     15 It’s
     15 how
     14 Weird,
     14 they
     14 strategy.
     14 right?
     14 out
     14 ms
     14 look
     14 its
     14 Is
     14 impossible!
     14 https://t.co/…
     14 @google,
     14 don’t
     14 coherent
     13 make
     13 best
     13 @backlon:
     12 Why
     12 this
     12 just
     12 help
     12 down
     12 does
     12 &amp;
     11 Wunderlist?
     11 why
     11 via
     11 @ToDoHelp
     11 or
     11 on
     11 love
     11 Do
     11 CNET:
     10 way
     10 tried
     10 Need
     10 like
     10 by
      9 yet?
      9 #Wunderlist
      9 wunderlist
      9 We'd
      9 want
      9 replace
      9 feedback
      9 at
      9 as
      8 today?
      8 there
      8 tasks
      8 task
      8 So
      8 simple
      8 shut
      8 shape
      8 no
      8 https:/…
      8 h…
      8 future. https://t.co/zKGmzo2sLP
      8 Day,
      8 daily
      8 any
      8 achievable
      8 accomplish
      7 when
      7 to-dos
      7 good
      7 doesn't
      7 all
      7 ?
      6 #wunderlist
      6 With
      6 where
      6 using
      6 @todoist
      6 #todo
      6 todo
      6 #technology
      6 something
      6 share
      6 other
      6 makes
      6 integrated…
      6 import
      6 i'm
      6 https://t.co/RssWkw88Wa
      6 features
      6 App
      6 alternative
      6 –
      5 You
      5 @WunderlistHelp
      5 Wunderlist.
      5 @Wunderlist?
      5 wrong
      5 work
      5 we
      5 users
      5 ToDo
      5 This
      5 some
      5 shutting
      5 Office
      5 more
      5 killing
      5 keep
      5 it's
      5 It
      5 Here's
      5 free
      5 find
      5 don't
      5 @CNET:
      5 been
      5 account
      5 :
      4 – CNET
      4 wunderlist?
      4 Worthy
      4 weekend?
      4 weekday
      4 two
      4 Todo
      4 "The
      4 Thanks
      4 #tech
      4 support
      4 Store,
      4 so
      4 set
      4 seen
      4 see
      4 say
      4 sad
      4 Replacement?
      4 replacement
      4 reminders.
      4 really
      4 our
      4 Now
      4 No
      4 #Microsoft
      4 #microsoft
      4 me
      4 manager.
      4 looking
      4 lists?
      4 lists
      4 know
      4 Its
      4 integrated
      4 importer
      4 https://t…
      4 got
      4 favor
      4 else
      4 Don't
      4 disturbed
      4 decide
      4 available
      4 automatically
      4 apps?
      4 And
      4 an
      4 almost
      4 about
      4 9to5Google:
      4 365
      4 …
      3 Wunderlist:
      3 Wunderlist,
      3 #Wunderlist?
      3 would
      3 working
      3 Wondering
      3 What's
      3 what’s
      3 what's
      3 users?
      3 update
      3 up
      3 try
      3 Trenholm
      3 To-Do.
      3 "To-Do"
      3 To-do
      3 time
      3 things
      3 takes
      3 take
      3 switching
      3 sunrise
      3 since
      3 sharing
      3 shared
      3 Richard
      3 recommend
      3 read
      3 post
      3 people
      3 over:
      3 outlook
      3 only
      3 old
      3 No!
      3 No,
      3 no,
      3 News
      3 #news
      3 name
      3 #Microsoft's
      3 Microsofts
      3 Meet
      3 mean
      3 me.
      3 manager
      3 looks
      3 login
      3 List
      3 list.
      3 I've
      3 It's
      3 Itâ??s
      3 isn't
      3 iOS
      3 integrate
      3 instead
      3 if
      3 https://t.co/uPJ6TBVHcp
      3 https://t.co/uL736YaVrM
      3 https://t.co/iTBSagGqmD
      3 generic
      3 fixes
      3 did
      3 cost
      3 ?@CompleteToDo
      3 completed
      3 CNET"
      3 @CNET
      3 [CNET]
      3 check
      3 both
      3 ask
      3 app,
      3 Anyone
      3 anyone
      3 @Anydo
      3 another
      3 Android
      3 add
      3 able
      3 :(
      2 #قسم_التقنية
      2 @zapier:
      2 you’ve
      2 you..
      2 you.
      2 yet.
      2 yet
      2 #WUNDERLIST
      2 @Wunderlist.
      2 WHY
      2 Why?
      2 which
      2 wanted
      2 vs
      2 view”
      2 very
      2 version
      2 user:
      2 uninspired
      2 two…
      2 top
      2 tool
      2 to-do's
      2 To-Do,
      2 #ToDo.
      2 #ToDo
      2 to-do.
      2 today
      2 (@TickTickTeam)
      2 TickTick
      2 this.
      2 this?
      2 think
      2 then?
      2 That's
      2 that.
      2 thank
      2 @techcrunch
      2 #TECH
      2 team
      2 taking
      2 t…
      2 sync
      2 super
      2 Suggestions
      2 suggestions?
      2 successor
      2 sub-tasks
      2 subtasks
      2 #startup
      2 source
      2 someone
      2 should
      2 service
      2 seriously
      2 separate
      2 samples
      2 right
      2 replacement,
      2 repellant
      2 releases
      2 release
      2 recommend?
      2 real
      2 #productivity
      2 @ProductHunt
      2 Poor
      2 please
      2 platform
      2 planning
      2 plan
      2 personal
      2 own
      2 over?
      2 over
      2 out.
      2 option
      2 open
      2 #OneList,
      2 one
      2 @OmniFocus
      2 Oh,
      2 @Office
      2 now.
      2 now?
      2 now,
      2 news
      2 name.
      2 @my24me:
      2 most
      2 more:
      2 missing
      2 Microsoft’s
      2 microsoft
      2 may
      2 many
      2 macOS
      2 Mac
      2 low
      2 losing
      2 Look:
      2 list?
      2 life
      2 left
      2 latest
      2 last
      2 kill
      2 Item
      2 it?
      2 is…
      2 introducing
      2 Interesting
      2 interested
      2 include
      2 importing
      2 imported
      2 I'd
      2 hundreds
      2 https://t.co/YsbRTrXByd
      2 https://t.co/QgvfpaSBh1
      2 https://t.co/OGUnl1N8S4
      2 https://t.co/dzEISnJi0J
      2 https://t.co/capyozxuUr
      2 https://t.co/aPLk2UUsIx
      2 https://t.co/8cl1H9cV1J
      2 ht…
      2 HN:
      2 Hmmmm.
      2 Hi
      2 here
      2 haven't
      2 #hatethis
      2 happen
      2 had
      2 #gtd
      2 gone?
      2 go
      2 Giving
      2 @ginatrapani
      2 getting
      2 gets
      2 get
      2 fun
      2 favourite
      2 exactly
      2 everyone
      2 effort
      2 down,
      2 @dotapp:
      2 do:
      2 discontinued,
      2 different
      2 difference
      2 didn't
      2 detailed
      2 demise
      2 delete
      2 decision
      2 decides
      2 @DavidPapp:
      2 @Daniel_Rubino
      2 currently
      2 cross-platform
      2 cross
      2 crap
      2 could
      2 compatible
      2 comparison
      2 coming
      2 #CNET
      2 cloud-syncing,
      2 clone
      2 Calendar
      2 bought
      2 blog
      2 between
      2 being
      2 because
      2 away
      2 asked?
      2 @asana
      2 Apr16
      2 app, To-Do
      2 apps
      2 Apple
      2 App?
      2 API
      2 #Android
      2 #android
      2 and…
      2 am
      2 also,
      2 already
      2 after
      2 added
      2 account?
      2 9to5Google
      2 2
